<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#B7B4B4"
        android:gravity="bottom"
        android:id="@+id/indicator"
        />
</LinearLayout>