<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/FindHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your inner style icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/FindSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the brands you love"
        app:layout_constraintStart_toStartOf="@id/FindHeading"
        app:layout_constraintTop_toBottomOf="@id/FindHeading"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="#6B1EF3"
        android:text="View All"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/FindSubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/FindHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>